<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>



	<!-- Header -->
	<header id="header">
		<div class="logo"><a href="/">SaveTheAnimal <span>by team3</span></a></div>
		<a href="#menu">Menu</a>
	</header>
	
	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="/">Home</a></li>
			<li><a href="/project/volunteer">봉사모집</a></li>
			<li><a href="/ap/apList">입양</a></li>
			<li><a href="/board/freeBoardList">자유게시판</a>
			<li><a href="/volunteerFeedbackBoard/volunteerFeedbackBoardList">봉사후기게시판</a>
			<li><a href="/adoptionFeedbackBoard/adoptionFeedbackBoardList">입양후기게시판</a>
			<li><a href="/noticeBoard/noticeBoardList">공지사항</a>
			<c:if test="${empty userLogin}">
				<li><a href="/user/login">로그인</a>
			</c:if>
			<c:if test="${not empty userLogin}">
				<li><a href="/user/mypage">My page</a>
				<li><a href="/user/logout">로그아웃</a></li>
			</c:if>
		</ul>
	</nav>
	
